		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)
VARIABLES	LABELS	agro_ieY_man_ieY	agro_ieY_man_ieY_sh	agro_ieY_man_ieY	agro_ieY_man_ieY_sh	agro_ieY_man_ieY	agro_ieY_man_ieY_sh	agro_ieY_man_ieY	agro_ieY_man_ieY_sh	agro_ieY_man_ieY	agro_ieY_man_ieY	agro_ieY_man_ieY
												
rta_k1	rta_k1	0.323***	0.232***	0.321***	0.230***	0.322***	0.229***	0.316***	0.225***	0.316***	0.506***	0.507***
		(0.077)	(0.086)	(0.077)	(0.086)	(0.077)	(0.086)	(0.083)	(0.086)	(0.083)	(0.115)	(0.116)
rta_k2	rta_k2	0.021	0.069*	0.021	0.069*	0.022	0.068*	0.025	0.067*	0.025	0.215***	0.215***
		(0.036)	(0.038)	(0.036)	(0.038)	(0.036)	(0.038)	(0.037)	(0.038)	(0.037)	(0.063)	(0.063)
rta_k3	rta_k3	0.216***	0.083**	0.201***	0.069**	0.202***	0.064*	0.189***	0.064*	0.189***	0.373***	0.391***
		(0.056)	(0.035)	(0.057)	(0.033)	(0.057)	(0.033)	(0.055)	(0.033)	(0.055)	(0.070)	(0.071)
INTL_BRDR_1990	INTL_BRDR_1990	0.278***	0.463***	0.277***	0.463***	0.277***	0.463***	0.276***	0.456***	0.276***	0.277***	0.278***
		(0.023)	(0.030)	(0.023)	(0.030)	(0.023)	(0.030)	(0.023)	(0.030)	(0.023)	(0.023)	(0.023)
INTL_BRDR_2000	INTL_BRDR_2000	0.553***	0.926***	0.554***	0.929***	0.553***	0.930***	0.536***	0.910***	0.536***	0.537***	0.536***
		(0.037)	(0.046)	(0.037)	(0.046)	(0.037)	(0.046)	(0.036)	(0.047)	(0.036)	(0.036)	(0.036)
INTL_BRDR_2010	INTL_BRDR_2010	0.535***	0.973***	0.537***	0.978***	0.537***	0.980***	0.508***	0.951***	0.508***	0.509***	0.507***
		(0.037)	(0.057)	(0.037)	(0.057)	(0.037)	(0.057)	(0.038)	(0.060)	(0.038)	(0.038)	(0.038)
rta_out	rta_out	0.077	-0.163*	0.078	-0.166*	0.078	-0.167*	0.102	-0.175*	0.102	0.103	0.103
		(0.057)	(0.099)	(0.057)	(0.099)	(0.057)	(0.099)	(0.080)	(0.099)	(0.080)	(0.080)	(0.079)
rta_psa	rta_psa	-0.190**	-0.083									-0.202***
		(0.077)	(0.052)									(0.077)
wto_od	wto_od							0.195***	0.112***	0.195***		
								(0.051)	(0.041)	(0.051)		
mfn_od	mfn_od										0.196***	0.196***
											(0.047)	(0.048)
												
Observations		895,277	895,277	895,277	895,277	895,277	895,277	895,277	895,277	895,277	895,277	895,277
R-squared		1.000	0.973	1.000	0.973	1.000	0.973	1.000	0.973	1.000	1.000	1.000
Period		Full	Full	Full	Full	Full	Full	Full	Full	Full	Full	Full
Cluster		kmean	kmean	kmean	kmean	kmean	kmean	kmean	kmean	kmean	kmean	kmean
Deep		1	1	1	1	1	1	1	1	1	1	1
Standard errors in parentheses												
*** p<0.01, ** p<0.05, * p<0.1												
