		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	man_iy	man_igdp	man_iy	man_igdp	man_iy	man_igdp	man_iy	man_igdp	man_iy	man_igdp
											
rta_k1	rta_k1	0.414***	0.387***	0.425***	0.398***	0.414***	0.389***	0.411***	0.386***	0.408***	0.383***
		(0.117)	(0.132)	(0.123)	(0.138)	(0.117)	(0.132)	(0.122)	(0.138)	(0.127)	(0.143)
rta_k2	rta_k2	0.135**	0.126*	0.174***	0.166***	0.142**	0.134**	0.133**	0.124*	0.149**	0.140**
		(0.064)	(0.068)	(0.060)	(0.064)	(0.063)	(0.066)	(0.062)	(0.066)	(0.063)	(0.067)
rta_k3	rta_k3	0.315***	0.311***	0.273***	0.268***	0.322***	0.316***	0.366***	0.362***	0.312***	0.307***
		(0.072)	(0.076)	(0.089)	(0.093)	(0.076)	(0.081)	(0.067)	(0.072)	(0.072)	(0.077)
INTL_BRDR_1990	INTL_BRDR_1990	0.282***	0.286***	0.281***	0.285***	0.281***	0.285***	0.281***	0.285***	0.281***	0.286***
		(0.024)	(0.023)	(0.023)	(0.023)	(0.024)	(0.023)	(0.024)	(0.023)	(0.024)	(0.023)
INTL_BRDR_2000	INTL_BRDR_2000	0.530***	0.530***	0.529***	0.528***	0.530***	0.530***	0.528***	0.528***	0.529***	0.529***
		(0.036)	(0.035)	(0.035)	(0.035)	(0.035)	(0.035)	(0.036)	(0.035)	(0.035)	(0.035)
INTL_BRDR_2010	INTL_BRDR_2010	0.486***	0.486***	0.481***	0.482***	0.486***	0.486***	0.486***	0.486***	0.484***	0.484***
		(0.037)	(0.036)	(0.037)	(0.036)	(0.037)	(0.036)	(0.037)	(0.036)	(0.037)	(0.036)
rta_out	rta_out	0.102	0.079	0.105	0.081	0.104	0.081	0.105	0.082	0.108	0.084
		(0.075)	(0.079)	(0.075)	(0.080)	(0.074)	(0.079)	(0.075)	(0.080)	(0.075)	(0.079)
rta_psa	rta_psa	-0.169**	-0.161**	-0.195**	-0.187*	-0.169**	-0.161**	-0.254***	-0.247***	-0.172**	-0.163**
		(0.075)	(0.075)	(0.099)	(0.100)	(0.075)	(0.076)	(0.075)	(0.076)	(0.075)	(0.076)
mfn_od	mfn_od	0.123***	0.114**	0.135***	0.125**	0.123***	0.113**	0.122***	0.112**	0.127***	0.117**
		(0.047)	(0.051)	(0.047)	(0.051)	(0.046)	(0.051)	(0.046)	(0.051)	(0.047)	(0.051)
											
Observations		892,707	895,824	892,707	895,824	892,707	895,824	892,707	895,824	892,707	895,824
R-squared		1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
Period		Full	Full	Full	Full	Full	Full	Full	Full	Full	Full
Cluster		kmean	kmean	h_clus	h_clus	kmedian	kmedian	pamR_eucl	pamR_eucl	avg_k	avg_k
Deep		1	1	1	1	1	1	1	1	1	1
Standard errors in parentheses											
*** p<0.01, ** p<0.05, * p<0.1											
