		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	agro_man	agro_ieY_man_ieY	agro_ieY_man_ieY	agro_ieY_man_ieY	agro_ieY_man_ieY
						
rta_k1	rta_k1	0.465***	0.452***	0.472***	0.472***	0.518
		(0.034)	(0.034)	(0.040)	(0.040)	(0.000)
rta_k2	rta_k2	0.262***	0.215***	0.236***	0.235***	0.247
		(0.061)	(0.061)	(0.059)	(0.059)	(0.000)
rta_k3	rta_k3	0.074**	0.023	0.047	0.047	0.045
		(0.031)	(0.033)	(0.036)	(0.036)	(0.000)
INTL_BRDR_1990	INTL_BRDR_1990		-0.237***	0.274***	0.274***	0.278
			(0.019)	(0.023)	(0.023)	(0.000)
INTL_BRDR_2000	INTL_BRDR_2000	0.242***		0.518***	0.518***	0.520
		(0.020)		(0.034)	(0.034)	(0.000)
INTL_BRDR_2010	INTL_BRDR_2010	0.214***	-0.037*	0.478***	0.478***	0.486
		(0.028)	(0.022)	(0.036)	(0.036)	(0.000)
rta_out	rta_out	0.174***	0.150**	0.169**	0.169**	0.207
		(0.060)	(0.068)	(0.071)	(0.071)	(0.000)
rta_psa	rta_psa	0.023	-0.003	0.015	0.015	0.034
		(0.101)	(0.085)	(0.080)	(0.080)	(0.000)
wto_od	wto_od	0.192***	0.216***	0.274***	0.274***	0.275
		(0.036)	(0.039)	(0.038)	(0.038)	(0.000)
Constant	Constant				19.761***	
					(0.010)	
						
Observations		310,630	551,380	594,631	594,631	.
R-squared		1.000	1.000	1.000		
Period		Full	Full	Full	Full	Full
Cluster		kmean	kmean	kmean	kmean	kmean
Deep		1	1	1	1	1
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
