		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	agr_iy	agr_igdp	agr_iy	agr_igdp	agr_iy	agr_igdp	agr_iy	agr_igdp	agr_iy	agr_igdp
											
rta_k1	rta_k1	1.308***	1.235***	1.323***	1.245***	1.221***	1.099***	1.314***	1.241***	1.360***	1.282***
		(0.120)	(0.118)	(0.123)	(0.120)	(0.116)	(0.127)	(0.121)	(0.119)	(0.122)	(0.120)
rta_k2	rta_k2	0.471***	0.426***	0.467***	0.418***	0.462***	0.411***	0.463***	0.423***	0.472***	0.420***
		(0.095)	(0.095)	(0.092)	(0.093)	(0.095)	(0.096)	(0.094)	(0.094)	(0.094)	(0.095)
rta_k3	rta_k3	0.387***	0.342***	0.366***	0.326***	0.376***	0.330***	0.391***	0.340***	0.379***	0.346***
		(0.109)	(0.110)	(0.120)	(0.121)	(0.115)	(0.117)	(0.113)	(0.115)	(0.110)	(0.111)
INTL_BRDR_1990	INTL_BRDR_1990	0.431***	0.249***	0.431***	0.249***	0.431***	0.245***	0.432***	0.250***	0.430***	0.250***
		(0.065)	(0.069)	(0.065)	(0.069)	(0.065)	(0.069)	(0.065)	(0.069)	(0.065)	(0.069)
INTL_BRDR_2000	INTL_BRDR_2000	0.813***	0.627***	0.814***	0.629***	0.816***	0.629***	0.812***	0.627***	0.811***	0.628***
		(0.086)	(0.089)	(0.086)	(0.089)	(0.086)	(0.089)	(0.086)	(0.089)	(0.086)	(0.089)
INTL_BRDR_2010	INTL_BRDR_2010	1.142***	0.968***	1.142***	0.969***	1.149***	0.976***	1.142***	0.969***	1.139***	0.968***
		(0.101)	(0.103)	(0.102)	(0.104)	(0.102)	(0.104)	(0.102)	(0.103)	(0.102)	(0.103)
rta_out	rta_out	-0.548**	-0.569**	-0.550**	-0.572**	-0.549**	-0.588***	-0.546**	-0.569**	-0.537**	-0.560**
		(0.227)	(0.223)	(0.230)	(0.225)	(0.225)	(0.217)	(0.227)	(0.224)	(0.232)	(0.226)
rta_psa	rta_psa	-0.496***	-0.462***	-0.481***	-0.449***	-0.493***	-0.459***	-0.500***	-0.462***	-0.502***	-0.471***
		(0.095)	(0.095)	(0.105)	(0.105)	(0.096)	(0.096)	(0.099)	(0.099)	(0.095)	(0.095)
mfn_od	mfn_od	0.377***	0.352***	0.376***	0.350***	0.367***	0.334***	0.376***	0.351***	0.380***	0.353***
		(0.088)	(0.088)	(0.088)	(0.088)	(0.088)	(0.089)	(0.088)	(0.088)	(0.088)	(0.088)
											
Observations		686,235	693,067	686,235	693,067	686,235	693,067	686,235	693,067	686,235	693,067
R-squared		1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
Period		Full	Full	Full	Full	Full	Full	Full	Full	Full	Full
Cluster		kmean	kmean	h_clus	h_clus	kmedian	kmedian	pamR_eucl	pamR_eucl	avg_k	avg_k
Deep		1	1	1	1	1	1	1	1	1	1
Standard errors in parentheses											
*** p<0.01, ** p<0.05, * p<0.1											
