		(1)	(2)	(3)
VARIABLES	LABELS	agro_ieY_man_ieY	agro_ieY_man_ieY	agro_ieY_man_ieY
				
rta_k1	rta_k1	0.500***	0.341***	0.491***
		(0.115)	(0.081)	(0.042)
rta_k2	rta_k2	0.389***	0.248***	0.299***
		(0.068)	(0.046)	(0.047)
rta_k3	rta_k3	0.196***	0.134***	0.166***
		(0.064)	(0.048)	(0.048)
INTL_BRDR_1990	INTL_BRDR_1990	0.279***	0.287***	0.284***
		(0.024)	(0.025)	(0.025)
INTL_BRDR_2000	INTL_BRDR_2000	0.538***	0.554***	0.544***
		(0.036)	(0.038)	(0.037)
INTL_BRDR_2010	INTL_BRDR_2010	0.510***	0.530***	0.514***
		(0.038)	(0.039)	(0.038)
rta_out	rta_out	0.103	0.138**	0.197***
		(0.079)	(0.069)	(0.058)
rta_psa	rta_psa	-0.204***	-0.089	-0.076
		(0.077)	(0.074)	(0.078)
mfn_od	mfn_od	0.190***	0.164***	0.179***
		(0.047)	(0.034)	(0.036)
				
Observations		895,277	895,277	594,889
R-squared		1.000	1.000	1.000
Period		Full	Full	Full
Cluster		kmean_rec	kmean	kmean
Deep		1	1	1
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
