		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	agro_ieY_man_ieY	agro_ieY_man_ieY	agro_ieY_man_ieY	agro_ieY_man_ieY	agro_ieY_man_ieY	agro_ieY_man_ieY	agro_ieY_man_ieY	agro_ieY_man_ieY
									
rta_k1	rta_k1	0.491***	0.487***	0.734***	0.473***	0.471***	0.472***	0.470***	0.477***
		(0.042)	(0.043)	(0.053)	(0.040)	(0.040)	(0.040)	(0.040)	(0.041)
rta_k2	rta_k2	0.299***	0.277***	0.499***	0.235***	0.221***	0.236***	0.235***	0.216***
		(0.047)	(0.049)	(0.064)	(0.057)	(0.058)	(0.059)	(0.054)	(0.063)
rta_k3	rta_k3	0.166***	0.179***	0.310***	0.047	0.047	0.047	0.035	0.057
		(0.048)	(0.047)	(0.049)	(0.036)	(0.036)	(0.036)	(0.037)	(0.035)
INTL_BRDR_1990	INTL_BRDR_1990	0.284***	0.284***	0.274***	0.274***	0.273***	0.274***	0.275***	0.273***
		(0.025)	(0.025)	(0.023)	(0.023)	(0.023)	(0.023)	(0.023)	(0.023)
INTL_BRDR_2000	INTL_BRDR_2000	0.544***	0.544***	0.519***	0.517***	0.518***	0.518***	0.519***	0.519***
		(0.037)	(0.037)	(0.034)	(0.034)	(0.034)	(0.034)	(0.034)	(0.034)
INTL_BRDR_2010	INTL_BRDR_2010	0.514***	0.513***	0.481***	0.478***	0.480***	0.478***	0.480***	0.477***
		(0.038)	(0.038)	(0.036)	(0.036)	(0.036)	(0.036)	(0.036)	(0.036)
rta_out	rta_out	0.197***	0.200***	0.169**	0.169**	0.170**	0.169**	0.170**	0.175**
		(0.058)	(0.058)	(0.071)	(0.071)	(0.072)	(0.071)	(0.071)	(0.069)
rta_psa	rta_psa	-0.076	-0.093	-0.217***	-0.199***		0.015	0.013	-0.006
		(0.078)	(0.078)	(0.079)	(0.075)		(0.080)	(0.079)	(0.080)
mfn_od	mfn_od	0.179***	0.182***	0.271***					
		(0.036)	(0.036)	(0.036)					
wto_od	wto_od				0.274***	0.274***	0.274***	0.273***	0.270***
					(0.038)	(0.038)	(0.038)	(0.038)	(0.038)
									
Observations		594,889	594,889	594,889	594,889	594,889	594,631	594,631	594,631
R-squared		1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
Period		Full	Full	Full	Full	Full	Full	Full	Full
Cluster		kmean	avg_k	kmean	kmean	kmean	kmean	kmean_rec	avg_k
Deep		1	1	1	1	1	1	1	1
Standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
