		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	LABELS	agro_ieY_man_ieY	agro_ieY_man_ieY	agro_ieY_man_ieY	agro_ieY_man_ieY	agro_ieY_man_ieY	agro_ieY_man_ieY	agro_ieY_man_ieY	agro_ieY_man_ieY	agro_ieY_man_ieY
										
rta_k1	rta_k1	0.491***	0.489***	0.487***	0.491***	0.489***	0.487***	0.491***	0.489***	0.487***
		(0.042)	(0.042)	(0.043)	(0.042)	(0.042)	(0.043)	(0.042)	(0.042)	(0.043)
rta_k2	rta_k2	0.299***	0.309***	0.277***	0.299***	0.309***	0.277***	0.299***	0.309***	0.277***
		(0.047)	(0.046)	(0.049)	(0.047)	(0.046)	(0.049)	(0.047)	(0.046)	(0.049)
rta_k3	rta_k3	0.166***	0.150***	0.179***	0.166***	0.150***	0.179***	0.166***	0.150***	0.179***
		(0.048)	(0.049)	(0.047)	(0.048)	(0.049)	(0.047)	(0.048)	(0.049)	(0.047)
INTL_BRDR_1990	INTL_BRDR_1990	0.284***	0.285***	0.284***	0.284***	0.285***	0.284***	0.284***	0.285***	0.284***
		(0.025)	(0.025)	(0.025)	(0.025)	(0.025)	(0.025)	(0.025)	(0.025)	(0.025)
INTL_BRDR_2000	INTL_BRDR_2000	0.544***	0.545***	0.544***	0.544***	0.545***	0.544***	0.544***	0.545***	0.544***
		(0.037)	(0.037)	(0.037)	(0.037)	(0.037)	(0.037)	(0.037)	(0.037)	(0.037)
INTL_BRDR_2010	INTL_BRDR_2010	0.514***	0.516***	0.513***	0.514***	0.516***	0.513***	0.514***	0.516***	0.513***
		(0.038)	(0.038)	(0.038)	(0.038)	(0.038)	(0.038)	(0.038)	(0.038)	(0.038)
rta_out	rta_out	0.197***	0.196***	0.200***	0.197***	0.196***	0.200***	0.197***	0.196***	0.200***
		(0.058)	(0.057)	(0.058)	(0.058)	(0.057)	(0.058)	(0.058)	(0.057)	(0.058)
rta_psa	rta_psa	-0.076	-0.072	-0.093	-0.076	-0.072	-0.093	-0.076	-0.072	-0.093
		(0.078)	(0.078)	(0.078)	(0.078)	(0.078)	(0.078)	(0.078)	(0.078)	(0.078)
mfn_od	mfn_od	0.179***	0.176***	0.182***	0.179***	0.176***	0.182***	0.179***	0.176***	0.182***
		(0.036)	(0.036)	(0.036)	(0.036)	(0.036)	(0.036)	(0.036)	(0.036)	(0.036)
										
Observations		594,889	594,889	594,889	594,889	594,889	594,889	594,889	594,889	594,889
R-squared		1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
Period		Full	Full	Full	Full	Full	Full	Full	Full	Full
Cluster		kmean	kmean_rec	avg_k	kmean	kmean_rec	avg_k	kmean	kmean_rec	avg_k
Deep		1	1	1	1	1	1	1	1	1
Standard errors in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
