		(1)	(2)	(3)	(4)
VARIABLES	LABELS	agro_ieY_man_ieY	agro_ieY_man_ieY_sh	agro_ieY_man_ieY	agro_ieY_man_ieY_sh
					
rta_k1_new	rta_k1_new	0.319***	0.209**	0.519***	0.304***
		(0.062)	(0.086)	(0.107)	(0.097)
rta_k2_new	rta_k2_new	-0.004	0.029	0.191***	0.120**
		(0.040)	(0.041)	(0.071)	(0.049)
rta_k3_new	rta_k3_new	0.034	-0.036	0.218***	0.050
		(0.060)	(0.045)	(0.080)	(0.054)
rta_old	rta_old	0.282***	0.248***	0.465***	0.330***
		(0.040)	(0.040)	(0.078)	(0.053)
INTL_BRDR_1990	INTL_BRDR_1990	0.257***	0.446***	0.258***	0.448***
		(0.022)	(0.030)	(0.022)	(0.030)
INTL_BRDR_2000	INTL_BRDR_2000	0.518***	0.899***	0.499***	0.891***
		(0.040)	(0.049)	(0.039)	(0.049)
INTL_BRDR_2010	INTL_BRDR_2010	0.514***	0.975***	0.483***	0.962***
		(0.041)	(0.061)	(0.043)	(0.062)
rta_out	rta_out	0.083	-0.160	0.113	-0.165*
		(0.056)	(0.099)	(0.078)	(0.098)
rta_psa	rta_psa	-0.319***	-0.228***	-0.375***	-0.257***
		(0.070)	(0.056)	(0.076)	(0.057)
mfn_od	mfn_od			0.200***	0.108***
				(0.050)	(0.033)
					
Observations		895,277	895,277	895,277	895,277
R-squared		1.000	0.973	1.000	0.973
Period		Full	Full	Full	Full
Cluster		kmean	kmean	kmean	kmean
Deep		1	1	1	1
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
