		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	agro_man	agro_man	agro_man	agro_man	agro_man	agro_man
							
rta_k1	rta_k1	0.469***	0.463***	0.465***	0.465***	0.464***	0.460***
		(0.035)	(0.036)	(0.034)	(0.034)	(0.034)	(0.034)
rta_k2	rta_k2	0.273***	0.238***	0.257***	0.262***	0.258***	0.233***
		(0.049)	(0.052)	(0.060)	(0.061)	(0.055)	(0.068)
rta_k3	rta_k3	0.162***	0.177***	0.073**	0.074**	0.062*	0.087***
		(0.049)	(0.048)	(0.031)	(0.031)	(0.032)	(0.031)
INTL_BRDR_1990	INTL_BRDR_1990	-0.254***	-0.255***	-0.242***			
		(0.021)	(0.021)	(0.020)			
INTL_BRDR_2010	INTL_BRDR_2010	-0.021	-0.022	-0.027	0.214***	0.215***	0.214***
		(0.021)	(0.021)	(0.021)	(0.028)	(0.028)	(0.028)
rta_out	rta_out	0.196***	0.195***	0.173***	0.174***	0.175***	0.172***
		(0.055)	(0.056)	(0.060)	(0.060)	(0.060)	(0.059)
rta_psa	rta_psa	-0.095	-0.120	-0.209**	0.023	0.019	0.002
		(0.096)	(0.095)	(0.090)	(0.101)	(0.100)	(0.102)
mfn_od	mfn_od	0.159***	0.162***				
		(0.032)	(0.032)				
wto_od	wto_od			0.193***	0.192***	0.192***	0.188***
				(0.036)	(0.036)	(0.036)	(0.037)
INTL_BRDR_2000	INTL_BRDR_2000				0.242***	0.241***	0.243***
					(0.020)	(0.020)	(0.020)
							
Observations		310,696	310,696	310,696	310,630	310,630	310,630
R-squared		1.000	1.000	1.000	1.000	1.000	1.000
Period		Full	Full	Full	Full	Full	Full
Cluster		kmean	avg_k	kmean	kmean	kmean_rec	avg_k
Deep		1	1	1	1	1	1
Standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
