		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	agr_i	man_i	agro_man	agro_ieY_man_ieY	agro_ieY_man_ieY
						
rta_k1	rta_k1	0.841***	0.457***	0.451***	0.457***	0.457***
		(0.076)	(0.044)	(0.035)	(0.041)	(0.042)
rta_k2	rta_k2	-0.026	0.230***	0.253***	0.235***	0.235***
		(0.079)	(0.059)	(0.062)	(0.060)	(0.057)
rta_k3	rta_k3	0.066	0.037	0.059**	0.031	0.035
		(0.050)	(0.039)	(0.029)	(0.034)	(0.033)
INTL_BRDR_1990	INTL_BRDR_1990	-0.840***	0.201***	-0.160***	0.178***	0.179***
		(0.000)	(0.022)	(0.027)	(0.023)	(0.022)
INTL_BRDR_2000	INTL_BRDR_2000	-0.592***	0.379***	0.025	0.359***	0.363***
		(0.035)	(0.034)	(0.021)	(0.035)	(0.035)
INTL_BRDR_2010	INTL_BRDR_2010	-0.258***	0.338***		0.327***	0.333***
		(0.058)	(0.034)		(0.037)	(0.037)
rta_out	rta_out	-0.605**	0.164***	0.173***	0.157**	0.151**
		(0.239)	(0.060)	(0.057)	(0.062)	(0.063)
rta_psa	rta_psa	-0.508***	0.048	0.020	0.021	0.011
		(0.114)	(0.081)	(0.102)	(0.082)	(0.086)
wto_od	wto_od	0.390***	0.161***	0.180***	0.194***	0.191***
		(0.052)	(0.019)	(0.019)	(0.021)	(0.021)
						
Observations		433,468	435,769	310,630	594,631	590,185
R-squared		1.000	1.000	1.000	1.000	1.000
Period		Full	Full	Full	Full	Full
Cluster		kmean	kmean	kmean	kmean	kmean
Deep		)	)	)	)	)
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
