		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	agro_ieY_man_ieY	agro_ieY_man_ieY	agro_ieY_man_ieY	agro_man	agro_man	agro_man
							
rta_k1	rta_k1	0.462***	0.457***	0.457***	0.455***	0.451***	0.450***
		(0.040)	(0.041)	(0.042)	(0.033)	(0.035)	(0.035)
rta_k2	rta_k2	0.256***	0.235***	0.235***	0.277***	0.253***	0.251***
		(0.060)	(0.060)	(0.057)	(0.063)	(0.062)	(0.059)
rta_k3	rta_k3	0.040	0.031	0.035	0.071**	0.059**	0.061**
		(0.036)	(0.034)	(0.033)	(0.031)	(0.029)	(0.028)
INTL_BRDR_1990	INTL_BRDR_1990	0.275***	0.178***	0.179***	-0.259***	-0.160***	
		(0.024)	(0.023)	(0.022)	(0.021)	(0.027)	
INTL_BRDR_2000	INTL_BRDR_2000	0.543***	0.359***	0.363***		0.025	0.189***
		(0.037)	(0.035)	(0.035)		(0.021)	(0.020)
INTL_BRDR_2010	INTL_BRDR_2010	0.520***	0.327***	0.333***	-0.016		0.166***
		(0.036)	(0.037)	(0.037)	(0.021)		(0.027)
rta_out	rta_out	0.128***	0.157**	0.151**	0.144***	0.173***	0.166***
		(0.046)	(0.062)	(0.063)	(0.045)	(0.057)	(0.060)
rta_psa	rta_psa	0.031	0.021	0.011	0.036	0.020	0.001
		(0.085)	(0.082)	(0.086)	(0.107)	(0.102)	(0.105)
wto_od	wto_od		0.194***	0.191***		0.180***	0.176***
			(0.021)	(0.021)		(0.019)	(0.019)
							
Observations		594,631	594,631	590,185	310,630	310,630	307,499
R-squared		1.000	1.000	1.000	1.000	1.000	1.000
Period		Full	Full	Full	Full	Full	Full
Cluster		kmean	kmean	kmean	kmean	kmean	kmean
Deep		)	)	)	)	)	)
Standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
